{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "red-batch",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "red-batch",
      "database_id": "3430ee67-ce00-4536-99c4-090647b3a3ad",
      "migrations_dir": "migrations"
    }
  ]
}
